{
  "crons": [
    {
      "path": "/api/cron/ai/memory",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/ai/memory/decay",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/ai/semantic-extraction",
      "schedule": "0 4 * * 0"
    }
  ]
}
