{
  "name": "job-queue-service",
  "version": "1.0.0",
  "description": "A simple job queue service using Bull and Redis",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "db:pull": "npx supabase gen types typescript --project-id 'glpwhhzbtexzqoghbwuy' --schema public > supabase/database.types.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "bull": "^4.16.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "supabase": "^2.20.12"
  },
  "devDependencies": {
    "@bull-board/api": "^6.9.2",
    "@bull-board/express": "^6.9.2",
    "@types/bull": "^4.10.4",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
